alipay :{
     serverUrl : "https://openapi.alipaydev.com/gateway.do"
     appId : "201xxxxxxxxxxxxxxxxx"
     privateKey : ""
     format : "json"
     charset : "UTF-8"
     alipayPublicKey : ""
     signType : "RSA2"
}
